<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title> 숫자 야구 게임 </title>
<style type="text/css">
 body {
 
   margin: 100px;
   font: italic;
   
}
.num  {
    margin-top: 50px;
    border: black;
    border-width: thin;
    float: center;

}
.div {
    text-align: center;
    position: relative;
    left: 50%;
}
.main {

    height: 50px;
    background-color: skyblue;
    color: white;
}
.main li  {  
    display: inline; 
    font-size: 11px;
    width: 200px;
    height: 18px;
    float: left;
    padding:0;
    margin: 0;
    margin-left: 80px;
    list-style: square;

}
.name {
    font-size: 30px;
}
.hat {
    display: block;
    width: 1000px;
    height:80px;
    margin-top: 5px;
    margin-right: 30px;   
    margin-left: 100px;
    border-color: black;

}

.blind  {
    display: block;
    font-size: 50px;
    font: 돋움;
    margin-bottom: 10px;
    font-weight:bold;
    color :rgb(0, 0, 216);
}

.input {
   transition: font-size 0.1s;
   background-color: white;
   color:black;
   cursor: pointer;
   width: 200px;
   font-size: 20px;
   height: 50px;
   position: absolute;
   top: 200px;
  
}

.input:hover {
   font-size: 100%;
}
body, body * { 
	 margin: 3px; padding: 3px; 
     position: inherit;
	 font: oblique; 
	 font-size: 20px; 
	 line-height: 2.0; 
} 
.div .gnb {
    float: left;
    background-color: blue;
    border-color: black;
    border-width: thin;
}
table {
    width: 300px;
    height: 300px;
     right: 50%;

}
.game_play{
    background-image:url('야구.jpeg');
   background-repeat: no-repeat;
   background-size: cover;
   height: 1000px;
}

#formArea * { margin-bottom: 50px; float: center;} 
#formArea br { margin-bottom: 50px; } 
#formArea input.text { margin-right: 20px; width: 30px; text-align: center; } 

#tbodyArea td { padding: 2px 1px; text-align: center; background-color: white;} 
#check_Correct { margin-top: 10px;} 


</style>
<script type="text/javascript">


var question = []; 
var count = 0; 
var notice = { 
		 overOne: "한 칸에 숫자를 하나씩 입력하세요." ,
		 notNumber: "숫자를 넣으세요." ,
		 repeated: "같은 숫자가 이미 있습니다. 다른 숫자를 입력하세요." ,
		 correct: "정답입니다.", 				 
		 incorrect: "틀렸습니다. 새로 시작하세요." 
}; 



function setQuestion ( lengths ) { 

	 var array = [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]; 
	    shuffleArray(array); 
        

	 return array.slice( 0, lengths ); 
} 

const shuffleArray = array => {
  for (let i = 0; i < array.length; i++) {
    let j = Math.floor(Math.random() * (i + 1));
    [array[i], array[j]] = [array[j], array[i]];
  }
  return array;
};



function reStarting () { count = 0; question = []; } 





function play ( asList ) { 

	 var lengths = asList.length; 

	 if ( count == 0 ) { 
		 while ( question.length < lengths ) question = setQuestion( lengths ); 
	 } 


	 var guess = []; 
	 var bulls = cows = 0; 
	 var final; 

	 for ( var x = 0; x < lengths; x++ ){ guess[ x ] = asList[ x ].value; }


	 var questionText = question.join().replace( /,/g , "" ); 
	 var guessText = guess.join().replace( /,/g , "" ); 

	 for ( var x = 0; x < lengths; x++ ) { 

		 var as = asList[ x ]; 
		 var value = as.value.replace( / /g, "" ); 


		 var position = guessText.search( value ); 

		 if ( !value || value > 9 ) { 
			 as.select(); 
			 return alert( notice.overOne ); 
		 } 
		 else if (  isNaN( value )  ) { 
			 as.select(); 
			 return alert( notice.notNumber ); 
		 } 
		 else if (  position > -1  && position != x ) { 
			 as.select(); 
			 return alert( notice.repeated ); 
		 } 


		 position = questionText.search( value ); 

		 if ( position == x ){ bulls += 1; } 
		 else if ( position > -1 ){ cows += 1; }  
	 } 


	 if ( bulls < lengths && count == 8 ){ final = alert(notice.incorrect); } 
	 else if ( bulls == lengths ){ final =alert(notice.correct); } 

	 questionText = question.join( ", " ); 
	 guessText = guess.join( ", " ); 


	 var score = { 
		 count: count, 
		 bulls: bulls, 
		 cows: cows, 
		 question: questionText, 
		 guess: guessText, 
		 final: final 
	 }; 


	 if ( final ){ reStarting(); } 
	 else { count++; } 

	 return score; 
} 
function rule() {
    alert("임의의 4자리 숫자가 정해지고 4자리의 숫자를 불러서 결과를 확인한다. 그리고 그 결과를 토대로 상대가 적은 숫자를 예상한 뒤 맞힌다.\n 사용되는 숫자는 0에서 9까지 서로 다른 숫자이다. \n 숫자는 맞지만 위치가 틀렸을 때는 볼. \n 숫자와 위치가 전부 맞으면 스트라이크. \n 물론 무엇이 볼이고 스트라이크인지는 알려주지 않는다. \n 두 숫자가 중복되면 경우의 수가 많아져서 그런지 중복 숫자는 잘 사용하지 않는다.");
}
</script>
</head>
<body>

<div class="top">
    <div class="hat">
        <span class="blind" > 플래시 게임</span>
    </div>
    <div id="gnb" >
        <div class="main">
            <ul class="mmain">
                <li id="main1">
                <b>중독성 게임</b>
                </li>
                <li id="main2">
                    <b>인기 게임</b>
                </li>
                <li id="main3">
                    <b>추억의 게임</b>
                </li>
                <li id="main4">
                    <b>랭킹 게임</b>
                </li>
                    
            </ul>
        </div>
    </div>
    <div class="game_play" id="wrapper">
        
        <div>
            <div class="head">
                
                <h1 style="font-size: 30px;" >
                    숫자 야구 게임
                 </h1>
                 <div  id="num">
                    
                    <p style="font-size: 25px;">0 ~ 9 중에서 숫자를 입력한 후, "결과 보기" 버튼을 누르세요. </p>
               
                    <!-- ──────────────── 입력 부분 ──────────────── --> 
                    <form id="formArea">
                        <input type="text" class="text" /><input type="text" class="text" />
                        <input type="text" class="text" /><input type="text" class="text" />
                    </form>
               
                    <button onclick="bullsAndCows()"> 결과 보기 </button>
                    <button onclick="reStarting(); newtable()"> 새로 시작하기 </button>
                    <input type="button" id="bu" value="게임 방법" class="input"onclick="rule()" >
                    <p id="check_Correct"></p>
                </div>
                <table style="width: 800px;" border="2.5">
                    <thead><tr><th colspan="3"> SCORE </th></tr></thead>
               
               
                    <tbody id="tbodyArea">
                        <tr><td> 1회 </td><td style="width: 300px;">&nbsp;</td><td style="width: 300px;">&nbsp;</td></tr>
                        <tr><td> 2회 </td><td>&nbsp;</td><td>&nbsp;</td></tr>
                        <tr><td> 3회 </td><td>&nbsp;</td><td>&nbsp;</td></tr>
                        <tr><td> 4회 </td><td>&nbsp;</td><td>&nbsp;</td></tr>
                        <tr><td> 5회 </td><td>&nbsp;</td><td>&nbsp;</td></tr>
                        <tr><td> 6회 </td><td>&nbsp;</td><td>&nbsp;</td></tr>
                        <tr><td> 7회 </td><td>&nbsp;</td><td>&nbsp;</td></tr>
                        <tr><td> 8회 </td><td>&nbsp;</td><td>&nbsp;</td></tr>
                        <tr><td> 9회 </td><td>&nbsp;</td><td>&nbsp;</td></tr>
                    </tbody>
               
               </table>       
               
            </div>
        </div>
    </div>
</div>





<p style="clear: both"><p>

<script type="text/javascript">



var formArea = document.getElementById( "formArea" ); 
var iplist = formArea.getElementsByTagName( "input" ); 

var tbodyArea = document.getElementById( "tbodyArea" ); 
var trList = tbodyArea.getElementsByTagName( "tr" ); 

var check_Correct = document.getElementById( "check_Correct" ); 
 

function bullsAndCows () { 

	 var result = play( iplist ); 

	 if ( result == undefined ) return; 

	 var strikes = result.bulls; 
	 var balls = result.cows; 
	 var roundScore =  strikes + " 스트라이크 │ " + balls + " 볼"; 


	 var count = result.count; 
	 if ( count == 0 ){ newtable(); } 

	 var question = result.question; 
	 var guess = result.guess; 

	 var tr = trList [ count ]; 

	 var td1 = tr.getElementsByTagName( "td" )[ 1 ]; 
	 var td2 = tr.getElementsByTagName( "td" )[ 2 ]; 

	 td1.innerHTML = guess; 
	 td2.innerHTML = roundScore; 


	 var text = ""; 
	 var final = result.final; 

	 if ( final ) { 
		 if ( strikes < iplist.length ){ text = final + "정답은 " + question + " 입니다."; } 
		 else { text = final; } 
	 } 

	 check_Correct.innerHTML = ""; 

	 formArea.reset(); 
	 iplist[0].focus(); 
} 


function newtable () { 

	 iplist[0].focus(); 

	 for ( var x = 0; x < trList.length; x++ ) { 

		 var tr = trList [ x ]; 
		 var tdList = tr.getElementsByTagName( "td" ); 

		 tdList[ 1 ].innerHTML = "&nbsp;"; 
		 tdList[ 2 ].innerHTML = "&nbsp;"; 
	 } 
} 

</script>
</body>
</html>